{
  "expo": {
    "name": "Voyageo Travel",
    "slug": "voyageo-travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mbw.voyageotravel",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to show nearby events.",
        "NSCameraUsageDescription": "We use your camera to let you add photos to events.",
        "NSPhotoLibraryUsageDescription": "We use your photo library to let you pick event photos."
      }
    },
    "android": {
      "package": "com.mbw.voyageotravel",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "plugins": [
      "expo-location",
      "expo-image-picker",
      "expo-camera",
      "expo-notifications"
    ]
  }
}
